<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 25vw;
            width: 50vw;
            height: 100vh;
            overflow: hidden;
        }
        .card img{
            width: 400px;
            height: 600px;
        }
        .btn{
            position: absolute;
  top: 95%;
  left: 49%;
  transform: translate(-50%, -50%);
  padding: 10px 20px ;
  background-color: green;
  border-radius: 10px;
            
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="card">
    <img id="bulb" src="bulbOff.png" alt="">
   
</div>
<button id="toggleBtn" class="btn">Turn on</button>
<script>
    let btn = document.getElementById('toggleBtn')
    let bulb = document.getElementById('bulb')
    btn.addEventListener('click', toggleBulb)

    function toggleBulb(e){
        if(btn.textContent=="Turn on"){
            btn.textContent="Turn off"
            btn.style.backgroundColor="red"
            bulb.src= "bulbOn.png"
            bulb.style.marginRight="6vw"
     
        }
        else{
            btn.textContent="Turn on"
            btn.style.backgroundColor="green"
            bulb.src= "bulbOff.png"
            bulb.style.marginLeft="4vw"

        }
     
    }
</script>
</body>
</html>